MF_API_INTERNAL_SSOT_SERVER=http://localhost:4000/v1

MF_SSOT_SERVER_GITLAB_AUTH_ENABLED=true
MF_SSOT_SERVER_OIDC_AUTHORITY=https://gitlab.com
MF_SSOT_SERVER_OIDC_CLIENT_ID=
MF_SSOT_SERVER_OIDC_REDIRECT_URI=http://localhost:3000/callback
MF_SSOT_SERVER_SENTRY_DSN=
